<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SmartPOS.Address">
    <Position X="9.5" Y="9.5" Width="1.75" />
    <AssociationLine Name="Delivery" Type="SmartPOS.Delivery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.688" />
        <Point X="8.583" Y="9.688" />
        <Point X="8.583" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAQAEEABAAAAIAAAAgAAAAAABAAAAAAACAgAAAAg=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Delivery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartPOS.Connection">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <AssociationLine Name="Employee" Type="SmartPOS.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.406" Y="2.5" />
        <Point X="6.406" Y="2.125" />
        <Point X="2.875" Y="2.125" />
        <Point X="2.875" Y="11.188" />
        <Point X="3.25" Y="11.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAACBAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartPOS.Customer">
    <Position X="9.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAAAAAAAAAAACUAAAAAAAQACIAAAAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartPOS.Delivery">
    <Position X="7" Y="10" Width="2" />
    <AssociationLine Name="SalesTransaction" Type="SmartPOS.SalesTransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.417" Y="10" />
        <Point X="7.417" Y="9.43" />
        <Point X="8.188" Y="9.43" />
        <Point X="8.188" Y="8.062" />
        <Point X="7.75" Y="8.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAAAAgAAAAAAAAAEAAAgABAAAAAAEAAQQ=</HashCode>
      <FileName>Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartPOS.Employee">
    <Position X="3.25" Y="9.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Customer" Type="SmartPOS.Customer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.052" Y="12.718" />
        <Point X="4.052" Y="13.093" />
        <Point X="11.875" Y="13.093" />
        <Point X="11.875" Y="7.062" />
        <Point X="11.5" Y="7.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EoEAKMCkgAigACAMkSAQAIAQCEQCgAAuQAADABAgiAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartPOS.ItemCart">
    <Position X="3.25" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgBAAwAEAyhAABAAAACIAAACgEAAgAAAABAAAQAQgQY=</HashCode>
      <FileName>ItemCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartPOS.Payment">
    <Position X="9.25" Y="2.25" Width="2.25" />
    <AssociationLine Name="SalesTransaction" Type="SmartPOS.SalesTransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.186" />
        <Point X="8.875" Y="3.186" />
        <Point X="8.875" Y="5.562" />
        <Point X="7.75" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.529" Y="1.041" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAAAAAAACAAEAAAhAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartPOS.SalesTransaction">
    <Position X="5.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEACAAEAAAAAAAAQIAAAAAACAAAQhACAQEGBAAAAAw=</HashCode>
      <FileName>SalesTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartPOS.Product">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAggAQABAAAAAQAgAAAAAACAZAMBAAAAAI=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemCart" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>